# desafio-balta-may-the-fourth-frontend

StarWar/: StarWar.sln
StarWar/StarWar/: App.razor  Program.cs  StarWar.csproj  _Imports.razor
StarWar/StarWar/Components/: Planet.razor  Planet.razor.css  teste.json
StarWar/StarWar/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StarWar/StarWar/Pages/: Home.razor
StarWar/StarWar/Pages/Code/: DetailBase.cs
StarWar/StarWar/Pages/Films/: Film.razor  Index.razor
StarWar/StarWar/Pages/Movies/: Detail.razor  Index.razor
StarWar/StarWar/Pages/People/: Detail.razor  Index.razor
StarWar/StarWar/Pages/Planets/: Detail.razor  Index.razor
StarWar/StarWar/Pages/Specie/: Index.razor
StarWar/StarWar/Pages/Starship/: Detail.razor  Index.razor
StarWar/StarWar/Pages/Vehicle/: Detail.razor  Index.razor
StarWar/StarWar/Properties/: launchSettings.json
StarWar/StarWar/ViewModel/: CharacterViewModel.cs  MovieViewModel.cs  PlanetViewModel.cs  StarshipViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs
StarWar/StarWar/wwwroot/: index.html  manifest.webmanifest
StarWar/StarWar/wwwroot/css/: app.css
StarWar/Staris.Shared/: Component1.razor  ExampleJsInterop.cs  Staris.Shared.csproj  _Imports.razor
StarWar/Staris.Shared/Components/: Home.razor  ScriptsComponent.razor
StarWar/Staris.Shared/Components/Code/: ComponentBaseGeneric.cs  SimpleComponent.cs
StarWar/Staris.Shared/Components/Code/Movies/: DetailMovie.cs  Film.cs  IndexFilm.cs  IndexMovie.cs
StarWar/Staris.Shared/Components/Movies/: DetailMovieComponent.razor  FilmComponent.razor  FilmComponent.razor.css  IndexFilmeComponent.razor  IndexFilmeComponent.razor.css  IndexMovieComponent.razor  IndexMovieComponent.razor.css  Movie.razor  Movie.razor.css
StarWar/Staris.Shared/Components/People/: DetailPeopleComponent.razor  IndexPeopleComponent.razor  IndexPeopleComponent.razor.css  PeopleComponent.razor
StarWar/Staris.Shared/Components/Planets/: DetailPlanetComponent.razor  IndexPlanetComponent.razor  IndexPlanetComponent.razor.css  PlanetComponent.razor
StarWar/Staris.Shared/Components/Shared/: CardComponent.razor  CardComponent.razor.css  ListItemsComponent.razor  ListItemsComponent.razor.css  PaginationComponent.razor  PaginationComponent.razor.css
StarWar/Staris.Shared/Components/Species/: IndexSpecieComponent.razor
StarWar/Staris.Shared/Components/Starship/: DetailStarShipComponent.razor  IndexStarshipComponent.razor  IndexStarshipComponent.razor.css  StarshipComponent.razor
StarWar/Staris.Shared/Components/Vehicles/: DetailVehicleComponent.razor  IndexVehicleComponent.razor  IndexVehicleComponent.razor.css  VehiclesComponent.razor
StarWar/Staris.Shared/Configurations/: AppConfig.cs  Configuration.cs
StarWar/Staris.Shared/Extensions/: BuilderSSRExtension.cs  Roman.cs
StarWar/Staris.Shared/Services/: MovieService.cs  PeopleService.cs  PlanetService.cs  SpecieService.cs  StarshipService.cs  VehicleService.cs
StarWar/Staris.Shared/Services/Interfaces/: IMovieService.cs  IPeopleService.cs  IPlanetService.cs  IService.cs  ISpecieService.cs  IStarshipService.cs  IVehicleService.cs
StarWar/Staris.Shared/ViewModel/: BaseToListViewModel.cs  CharacterViewModel.cs  MovieViewModel.cs  PlanetViewModel.cs  ResultViewModel.cs  SpecieViewModel.cs  StarshipViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs
(+28 files in other folders)
