<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\People\IndexPeopleComponent.razor.css" />
    <None Remove="Components\Planets\IndexPlanetComponent.razor.css" />
    <None Remove="Components\Shared\CardComponent.razor.css" />
    <None Remove="Components\Shared\ListItemsComponent.razor.css" />
    <None Remove="Components\Shared\ListItemsComponent.razor.css~RF1713adc8.TMP" />
    <None Remove="Components\Starship\IndexStarshipComponent.razor.css" />
    <None Remove="Components\Vehicles\IndexVehicleComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\People\IndexPeopleComponent.razor.css" />
    <Content Include="Components\Planets\IndexPlanetComponent.razor.css" />
    <Content Include="Components\Shared\CardComponent.razor.css" />
    <Content Include="Components\Shared\ListItemsComponent.razor.css" />
    <Content Include="Components\Starship\IndexStarshipComponent.razor.css" />
    <Content Include="Components\Vehicles\IndexVehicleComponent.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
  </ItemGroup>

</Project>
