
.card-modified {
    background: var(--black);
    border-radius: 8px;
    box-shadow: 0 0 65px -30px #ffffff4d;
    padding: 16px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

    .card-modified:focus,
    .card-modified:hover {
        box-shadow: 0 0 0 .15rem rgba(255,207,0,.25);
    }


.image-wrapper {
    position: relative;
    border: 2px solid var(--star);
}

    .image-wrapper img {
        width: 270px;
        height: 360px;
    }

    .image-wrapper .episode {
        position: absolute;
        color: var(--star);
        top: 16px;
        right: 16px;
    }

    .image-wrapper .overlay-effect {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 40%;
        mix-blend-mode: overlay;
    }

    .image-wrapper .lighten-effect {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(var(--white), var(--black));
        opacity: 30%;
        mix-blend-mode: lighten;
    }

.description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 10px;
}

h2.title {
    color: var(--star);
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    min-height: 58px;
}

.description {
    margin: 0;
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
}
